{
    "name": "SelectionManager",
    "rootNamespace": "",
    "references": [
        "GUID:4834181e8104fbe429d235f1bc4c803c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:757d6bbeeb31c284b8b93fb25018166f",
        "GUID:a0462c6f8a91d674aa5ed3b47be5372d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}